pipeline {
	agent any

stages {
	stage(create configmap) {
	            steps{
			    withKubeConfig([credentialsId: 'kubeconfig',
					    serverUrl: 'https://192.168.49.2:8443',
					    contextName: 'minikube',
					    clusterName: 'minikube',
					    namespace: 'default'
					    ])
				{
			      sh 'kubectl apply -f index-html-configmap.yaml'
			      
			      }
			 }
	    }
  	}
stages {
	stage(create deployment) {
	            steps{
			    withKubeConfig([credentialsId: 'kubeconfig',
					    serverUrl: 'https://192.168.49.2:8443',
					    contextName: 'minikube',
					    clusterName: 'minikube',
					    namespace: 'default'
					    ])
				{
			      
			      sh 'kubectl create -f nginx.yaml'
			      }
			 }
	    }
  	}
}
