pipeline {
	agent any

stages {
	stage('Build') {
	            steps{
			    withKubeConfig([credentialsId: 'kubeconfig',
					    serverUrl: 'https://192.168.49.2:8443',
					    contextName: 'minikube',
					    clusterName: 'minikube',
					    namespace: 'default'
					    ])
				{
			      sh 'kubectl apply -f index-html-configmap.yaml'
			      }
			 }
	    }
		stage('Create') {
	            steps{
			    withKubeConfig([credentialsId: 'kubeconfig',
					    serverUrl: 'https://192.168.49.2:8443',
					    contextName: 'minikube',
					    clusterName: 'minikube',
					    namespace: 'default'
					    ])
				{
			      sh 'kubectl apply -f nginx.yaml'
			      }
			 }
	    }
  	}
}
